# just changing colors and enabling mouse mode

set -g status-bg black
set -g status-fg white
set -g pane-active-border-fg white
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
